{
  "name": "svc/util-bundle",
  "description": "Private package with some utilities ...",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
      {
          "name": "Sven Vetter",
          "email": "git.09o@svenvetter.com"
      }
  ],
  "require": {
    "php": "^7.3.0 | ^8.0.0",
    "symfony/options-resolver": "^5"
  },
  "autoload": {
    "psr-4": {
      "Svc\\UtilBundle\\": "src/"
    }
  }
}
