{
  "name": "svc/util-bundle",
  "description": "Private package with some utilities ...",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
      {
          "name": "Sven Vetter",
          "email": "git.09o@svenvetter.com"
      }
  ],
  "require": {
    "php": "^7.3.0 | ^8.0.0",
    "symfony/options-resolver": "^5",
    "symfony/config": "^5",
    "symfony/dependency-injection": "^5",
    "symfony/http-kernel": "^5",
    "symfony/mailer": "^5",
    "symfony/framework-bundle": "^5",
    "symfony/translation": "^5"

  },
  "autoload": {
    "psr-4": {
      "Svc\\UtilBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Svc\\UtilBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.2"
  }
}
